{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "03c17b5f6b1cd546ea5316c6a960649980bf4545d35c606d24a859b1d15a8045",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/editions/embedded_objects/shared/_form.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Edition::Details::EmbeddedObjects::FormComponent.new(:edition => Edition.find(params[:id]), :subschema => (@subschema), :params => object_params(@subschema).dig(:details, @subschema.block_type), :object_title => (@object_title)), { :locals => ({ :\"edition::details::embeddedobjects::formcomponent\" => Edition::Details::EmbeddedObjects::FormComponent.new(:edition => Edition.find(params[:id]), :subschema => (@subschema), :params => object_params(@subschema).dig(:details, @subschema.block_type), :object_title => (@object_title)) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Editions::EmbeddedObjectsController",
          "method": "create",
          "line": 49,
          "file": "app/controllers/editions/embedded_objects_controller.rb",
          "rendered": {
            "name": "editions/embedded_objects/new",
            "file": "app/views/editions/embedded_objects/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "editions/embedded_objects/new",
          "line": 15,
          "file": "app/views/editions/embedded_objects/new.html.erb",
          "rendered": {
            "name": "editions/embedded_objects/shared/_form",
            "file": "app/views/editions/embedded_objects/shared/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "editions/embedded_objects/shared/_form"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "583e25c14298253a88ef3c2455220550fa4bd9d4c8df0dea760b8512b352e249",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/documents/show.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Edit #{Document.find(params[:id]).block_type.humanize.downcase}\", { :href => new_manager_document_edition_path(Document.find(params[:id])) })",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/documents_controller.rb",
          "rendered": {
            "name": "documents/show",
            "file": "app/views/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documents/show"
      },
      "user_input": "Document.find(params[:id]).block_type.humanize.downcase",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
